<Window x:Class="menhely.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menhely"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Background="LightBlue" Foreground="Green" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" FontWeight="Bold">Projekt Menhely</Label>
        <ListView Height="290" Grid.Row="1" x:Name="LstVAnimals">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Type}"></TextBlock>
                        <TextBlock Text="{Binding Age}"></TextBlock>
                        <TextBlock Text="{Binding Adoptable}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Width="160" x:Name="BtnNewAnimal" Click="BtnNewAnimal_Click">Új könyv</Button>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Könyv keresése cím alapján">
            <StackPanel>
                <TextBox x:Name="TbxSearchField" Width="140" Margin="5"></TextBox>
                <Button x:Name="BtnSearch" Width="140" Margin="5" Click="BtnSearch_Click">Keresés</Button>
                <ListView x:Name="LstVSearchedAnimals" Height="220">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Type}"></TextBlock>
                                <TextBlock Text="{Binding Age}"></TextBlock>
                                <TextBlock Text="{Binding Adoptable}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
