<Window x:Class="menhely.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menhely"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Background="LightBlue" Foreground="Green" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="32" FontWeight="Bold">Menhely</Label>


        <DataGrid Height="290" Grid.Row="1" x:Name="LstVAnimals" SelectedItem="{Binding ModAnimal}"
            AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="LstVAnimals_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Típus" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Kor" Binding="{Binding Age}" Width="*"/>
                <DataGridTextColumn Header="Örökbe fogadható" Binding="{Binding Adoptable}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Width="160" x:Name="BtnNewAnimal" Click="BtnNewAnimal_Click">Új állat</Button>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Állatok keresése név alapján:">
            <StackPanel>
                <TextBox x:Name="TbxSearchField" Width="140" Margin="5"></TextBox>
                <Button x:Name="BtnSearch" Width="140" Margin="5" Click="BtnSearch_Click">Keresés</Button>

                <DataGrid x:Name="LstVSearchedAnimals" Height="220" AutoGenerateColumns="False" 
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Típus" Binding="{Binding Type}" Width="*"/>
                        <DataGridTextColumn Header="Kor" Binding="{Binding Age}" Width="*"/>
                        <DataGridTextColumn Header="Örökbe fogadható" Binding="{Binding Adoptable}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>